PRODUCTION_DB_CONNECTION = "mongodb://App4UDevOps:SuperApp4U@1312024$@127.0.0.1:27017/connect"
DEV_DB_CONNECTION = "mongodb://127.0.0.1:27017/atm_crm"
SERVER_PORT = 8000

SESSION_SECRET = "Connect@Reward"

USER_HASH_KEY = "********"
ADMIN_HASH_KEY = "********"

S3_ACCESS_KEY_ID = "********"
S3_SECRET_ACCESS_KEY = "********"
S3_REGION = "********"

USER_SECRET = "ConnectUser@Reward999"
ADMIN_SECRET = "ConnectAdmin@Reward999"

SMS_POH_URL = "https://smspoh.com/api/v2/send"
SMS_POH_TOKEN = "Bearer irmsHdUlE-CRmM7-MqD0kW50BflUXmKSN98lTdQxNWg6Je_igl81Qsd9dbWARYlX"
